<!DOCTYPE html>
<html>
    <head>
        <title>Flex Concept Page</title>
        <style>
            .container{
                display: flex;
                flex-direction: row;
            }
            .container{
                flex-wrap: wrap;
            }
            .item{
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Flex Concept Page</h1>
            <a href=index.html>Back to home page></a>
        </header>
        <hr>
        <h1>Flex Direction</h1>
        <div class="container">
            <p>Exaplantion:</p>
            <p>Controls row or colum layout</p>
        </div>
        <div class="output">
            <p>Expected output:</p>
            <p>Items appear horizontally. </p>
        </div>
        <h1>Flex Wrap</h1>
        <div class="container">
            <p>Exaplantion:</p>
            <p>moves iteams to next line.</p>
        </div>
        <div class="output">
            <p>Expected output:</p>
            <p>Items wrap automatically.</p>
        </div>
        <h1>Flex Grow</h1>
        <div class="item">
            <p>Exaplantion:</p>
            <p>Allows item growth.</p>
        </div>
        <div class="output">
            <p>Expected output:</p>
            <p>Item takes remainind space.</p>
        </div>
     <hr>
        <footer>
            <p> @ design by gayatri</p>
            <p> # Medsquire</p>
        </footer>
    </body>
</html>
