<!DOCTYPE html>
<html>
    <head>
        <title>Float</title>
        <style>
            .img{
                float: left;
            }
            .clear{
                clear: both;
            }
            .container{
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <h1>Float Left</h1>
        <div class="img">
            <p>Exaplantion:</p>
            <p>Moves element to left.</p>
        </div>
        <div class="output">
            <p>Expected output</p>
            <p>Text wraps beside image.</p>
        </div>
        <h1>Clear Both</h1>
        <div class="clear">
            <p>Exaplantion:</p>
            <p>Stops wrapping.</p>
        </div>
        <div class="output">
            <p>Expected output</p>
            <p>Content moves below floated element.</p>
        </div>
        <h1>Justify Content</h1>
        <div class="container">
            <p>Exaplantion:</p>
            <p>Aligns items horizontally.</p>
        </div>
        <div class="output">
            <p>Expected output:</p>
            <p>Items move to center.</p>
        </div>
    </body>
</html>